# SOS-MAUI

./: .gitignore  Function.csproj  README.md  SOS.sln
Models/: RadarApiResponse.cs
Properties/: launchSettings.json
SOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOS.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
SOS/Business/: LocationService.cs  SettingsRepository.cs
SOS/Constants/: DbConstants.cs
SOS/Data/: Constants.cs  SettingsRepository.cs
SOS/Models/: AppwriteApiResponse.cs  DbResponse.cs  SettingsData.cs
src/: Index.cs
